# benchmark_distributed_cluster

./: .gitignore  ARCHITECTURE.md  BENCHMARK_WORKFLOW.md  DEPENDENCIES.md  FLINK_IMPLEMENTATION.md  QUICK_START.md  README.md  SETUP_ANLEITUNG.md  nexmark-generator-deterministic.py
config/: arroyo-config.toml  cluster-topology.yaml
deploy/controller/: docker-compose.yml
deploy/controller-flink/: docker-compose.yml
deploy/worker/: docker-compose.yml
deploy/worker-flink/: docker-compose.yml
docker/arroyo/: Dockerfile  entrypoint.sh
docker/flink/: Dockerfile
docker/metrics-collector/: Dockerfile
docker/nexmark-generator/: Dockerfile  requirements.txt
flink-queries/: Dockerfile  pom.xml
flink-queries/src/main/java/nexmark/models/: Auction.java  AuctionDeserializerFlink.java  Bid.java  BidDeserializer.java  Person.java  PersonDeserializerFlink.java
flink-queries/src/main/java/nexmark/queries/: NexmarkQ1SQL.java  NexmarkQ1SQLKafka.java  NexmarkQ1SQLMetrics.java  NexmarkQ2SQL.java  NexmarkQ3SQL.java  NexmarkQ4SQL.java  NexmarkQ4SQLKafka.java  NexmarkQ5.java  NexmarkQ6SQL.java  NexmarkQ7.java  NexmarkQ8.java  NexmarkTables.java
flink-queries/src/main/java/nexmark/utils/: BenchmarkUtils.java
monitoring/: collect-metrics.py
queries/: nexmark_q1.sql  nexmark_q2.sql  nexmark_q3.sql  nexmark_q4.sql  nexmark_q5.sql  nexmark_q7.sql  nexmark_q8.sql
scripts/: check-arroyo-api.sh  cluster-env.sh  run-benchmark.sh  setup-cluster.sh  setup-flink.sh  setup-ssh-keys.sh  teardown-cluster.sh  teardown-flink.sh  test-local.sh  test-q1.sh  test-query1.sh  update-from-github.sh
scripts/metrics/: common.sh  measure-arroyo.sh  measure-flink.sh
